<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>429 Too Many Requests</title>
<meta name="description" content="502 Bad Gateway">

<style>

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; 
    color: aliceblue;
    padding: 0; 
    margin: 0; 
    background-color: rgb(37, 37, 37);
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    padding: 40px 20px 20px;
    text-align: center;
}

h1 {
    font-size: 5vh;
    margin: 0 0 20px 0;
}

hr {
    width: 80%;
    margin: 0 auto;
    border: none;
    height: 1px;
    background-color: aliceblue;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.error-details {
    max-width: 600px;
    margin-bottom: 30px;
}

.error-code {
    font-size: 8rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ff6b6b;
}

.error-message {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.suggestion {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #cccccc;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #4a90e2;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #3a7bc8;
}

footer {
    text-align: center;
    padding: 20px;
    color: #888;
    font-size: 0.9rem;
}

</style>

</head>

<body>
<header>
    <h1>429 Too Many Requests</h1>
    <hr>
</header>

<div class="content">
    <div class="error-details">
        <div class="error-code" style="color: #d79700;">429</div>
        <div class="error-message">Too Many Requests Error</div>
        <div class="suggestion">
            Client side error. Try again later<br>
        </div>
    </div>
</div>

<footer>
    <p id="f">Server: example.com • Request ID: 5XG-82B</p>
</footer>
</body>
<script>

let footer = document.getElementById("f")

footer.innerText = `Server: ${window.location.host} • Time: ${(new Date).toISOString()}`


</script>
</html>