<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<meta name="description" content="502 Bad Gateway">
<script src="https://cdn.jsdelivr.net/npm/js-sha256@0.9.0/build/sha256.min.js"></script>


<style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; 
            color: #ffffff;
            padding: 0; 
            margin: 0; 
            background: linear-gradient(135deg, #1e1e1e, #2c2c2c); 
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            padding: 40px;
            background: rgba(255, 255, 255, 0.05); 
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2); 
            max-width: 600px;
            width: 90%;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        p {
            font-size: 16px;
            margin-bottom: 30px;
            color: #cccccc;
        }

        .slider-container {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 12px; 
            background: linear-gradient(90deg, #4a4a4a, #6a6a6a); 
            border-radius: 10px;
            outline: none;
            transition: background 0.3s ease;
            --thumb-color: #ffffff; 
        }

        .slider::-webkit-slider-runnable-track {
            height: 12px;
            border-radius: 10px;
            background: linear-gradient(90deg, #4a4a4a, #6a6a6a);
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 40px; 
            height: 40px;
            background: var(--thumb-color);
            border: 4px solid #007bff; 
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            box-shadow: 0 2px 10px rgba(0, 123, 255, 0.5); 
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .slider::-webkit-slider-thumb:hover {
            transform: translateY(-50%) scale(1.1); 
            box-shadow: 0 4px 15px rgba(0, 123, 255, 0.7);
        }

        .slider::-moz-range-track {
            height: 12px;
            background: linear-gradient(90deg, #4a4a4a, #6a6a6a);
            border-radius: 10px;
        }

        .slider::-moz-range-thumb {
            width: 40px;
            height: 40px;
            background: #ffffff;
            border: 4px solid #007bff;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 123, 255, 0.5);
        }

        #req {
            font-size: 32px;
            font-weight: bold;
            color: #007bff; 
            margin-bottom: 20px;
            background: rgba(0, 123, 255, 0.1);
            padding: 10px 20px;
            border-radius: 10px;
        }

        @keyframes testAnim {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .container {
            animation: fadeIn 0.5s ease-out;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 20px;
            }
            p {
                font-size: 14px;
            }
            #req {
                font-size: 28px;
            }
        }
</style>



</head>
<body>
<div class="container">
        <h1 id="title">Making Sure You're Human</h1>
        <p id="description">Wait.</p> 
    </div>

</body>

<script>

 const fullURL = window.location.protocol + '//' + window.location.host;

const workerCode = `
importScripts('https://cdn.jsdelivr.net/npm/js-sha256@0.9.0/build/sha256.min.js');
self.onmessage = async (e) => {
    const { randomData, difficultyBits, startNonce, threads } = e.data;

    let nonce = startNonce;

    while (true) {
        const hashBytes = sha256Bytes(randomData + nonce);

        if (hasLeadingZeroBits(hashBytes, difficultyBits)) {
            postMessage({ nonce, hash: bytesToHex(hashBytes) });
            return;
        }

        nonce+=threads;
    }
};

function hasLeadingZeroBits(hashBytes, bits) {
    let fullBytes = bits >> 3;
    let remainingBits = bits & 7;

    for (let i = 0; i < fullBytes; i++) {
        if (hashBytes[i] !== 0) return false;
    }

    if (remainingBits === 0) return true;

    const nextByte = hashBytes[fullBytes];
    const mask = 0xFF << (8 - remainingBits);
    return (nextByte & mask) === 0;
}

function sha256Bytes(input) {
    const data = new TextEncoder().encode(input);
    const hashArray = sha256.array(data); 
    return hashArray;
}

function bytesToHex(bytes) {
    return [...bytes].map(x => x.toString(16).padStart(2, "0")).join("");
}
`;




const difficultyBits = 19;
const threads = navigator.hardwareConcurrency;
const blob = new Blob([workerCode], {type: 'application/javascript'});
const alfabet = ["0","1","2","3","4","5","6","7","8","9","A", "E", "I", "O", "U","B", "C", "D", "F", "G", "H", "J", "K", "L", "M", "N", "P", "Q", "R", "S", "T", "V", "X", "Z","a", "e", "i", "o", "u","b", "c", "d", "f", "g", "h", "j", "k", "l", "m", "n", "p", "q", "r", "s", "t", "v", "x", "z"]
let workers = [];

let random = []

for (let i=0;i<alfabet.length;i++){
    random.push(alfabet[Math.round(Math.random()*(alfabet.length-1))])
}

random=random.join("")

console.log(random)

let solved = false;

for (let i = 0; i < threads; i++) {
    const w = new Worker(URL.createObjectURL(blob));
    workers.push(w);

    w.onmessage = (e) => {
        if (solved) return;

        solved = true;
        workers.forEach(ww => ww.terminate());

        let res = {"bits":difficultyBits,"token":random, "nonce":e.data.nonce}
        console.log(res)

        fetch(`${fullURL}/abotrep/verify-pow`, {method: 'POST',headers: {'Content-Type': 'application/json'},  body: JSON.stringify(res),})
        .then(response => {
          if (response.ok) {
            location.reload()
          }
          else{
            description.innerText = bot_desc
          }
          
        })
      
    };

    w.postMessage({
        randomData: random,
        difficultyBits,
        startNonce: i,
        threads
    });
}


</script>

</html>